<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>chalkboxtex_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>chalkboxtex_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>7.45192337</Blur0Contrast>
    <Blur0ContrastText>7.4519</Blur0ContrastText>
    <UseDiffuse>false</UseDiffuse>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>chalkboxtex_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>1</MetalSmoothness>
    <MetalSmoothnessText>1</MetalSmoothnessText>
    <BaseSmoothness>1</BaseSmoothness>
    <BaseSmoothnessText>1</BaseSmoothnessText>
    <BlurSize>80</BlurSize>
    <BlurSizeText>80</BlurSizeText>
    <OverlayBlurSize>75</OverlayBlurSize>
    <OverlayBlurSizeText>75</OverlayBlurSizeText>
  </SS>
  <smoothnessMapPath>chalkboxtex_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1.58653843</Blur0Contrast>
    <Blur0ContrastText>1.5865</Blur0ContrastText>
  </ES>
  <edgeMapPath>chalkboxtex_edge.png</edgeMapPath>
  <AOS>
    <Spread>45.6730766</Spread>
    <SpreadText>45.673</SpreadText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>chalkboxtex_ao.png</aoMapPath>
  <MatS />
</ProjectObject>